html {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: 100%;
}

h6, p, body {
    margin: 0;
}

#root {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    max-width: 1600px;
    /* min-height: 100%; */
}

.section-products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.section-products-card {
    width: 100px;
    height: 100px;
    border: 2px solid black;
}

.section-products-card img {
    width: 50%;
    height: 50%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .head-logo {
        display: flex;
        align-items: center;
        & > .logo {
        width: 150px;
        height: 100px;
        }
        & > h6 {
            font-size: 20px;
        }
        }
}

main {
    display: flex;
    height: 100%;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > .down-logo {
        display: flex;
        align-items: center;
        & > .dlogo {
        width: 70px;
        height: 50px;
        }
        & > h6 {
            font-size: 15px;
        }
    }
    
    & > .ft-links {
        display: flex;
        justify-content: center;
    }

    & > .copyright-text {
        display: flex;
        gap: 15px;
    }
}
